# GirdPatrolH5Demo

app/: build.gradle  h5key.jks
app/src/androidTest/java/com/example/dell/girdpatrolh5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/girdpatrolh5demo/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/example/dell/girdpatrolh5demo/activity/: GirdPatrolH5Activity.java
app/src/main/java/com/example/dell/girdpatrolh5demo/service/: LocationService.java
app/src/main/res/layout/: activity_gridpatrolh5_web.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/girdpatrolh5demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
